body{
  background-color: white;
  font-family: 'Glass Antiqua', cursive;
  
  margin-left:0;
  margin-right:0;
  margin-bottom:0;
}
.page-container {
  margin-top: 0;
  margin-left:0;
  margin-right:0;
  margin-bottom:0;
}
a{
  text-decoration:none;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  font-weight: bold;
  font-size:1.1em;
  height: 3.1em;
  margin: -8px -8px -8px 0px;
  width:100%;
}

.layer_one {
  background-color: #BA0000;
  grid-area: 1 / 1 / 2 / 16;
}

.layer_two {
  background-color: white;
  grid-area: 2 / 1 / 3 / 16;
}

.layer_three {
  background-color: #FEC90C;
  grid-area: 3 / 1 / 4 / 16;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.simbol {
  grid-area: 1 / 8 / 4 / 9;
  margin-left: 25px;
}

.home > a{
  color: #000;
}
.home {
  grid-area: 3 / 2 / 4 / 3;
}

.about > a{
color: #000;
}
.about {
  grid-area: 3 / 4 / 4 / 5;
}
.attractions > a{
  color: #000;
}
.attractions {
  grid-area: 3 / 6 / 4 / 7;
}
.events > a{
color: #000;
}
.events {
  grid-area: 3 / 10 / 4 / 11;
  margin-left: 30px;
}
.contact > a{
  color: #000;
}
.contact {
  grid-area: 3 / 12 / 4 / 13;
}
.basket > a{
  color: #000;
}
.basket {
  grid-area: 3 / 14 / 4 / 15;
}

.layer_three > div {
  margin: 10px;
}

.home>a:hover{
  text-decoration: underline;
}
.about>a:hover{
  text-decoration: underline;
}
.attractions>a:hover{
  text-decoration: underline;
}
.events>a:hover{
  text-decoration: underline;
}
.contact>a:hover{
  text-decoration: underline;
}
.basket>a:hover{
  text-decoration: underline;
}
.urban_text {
  margin-left:76px;
  margin-top:50px;
  border-bottom: 1px solid #000;
  height: 28px;
  width: 90%;
  font-size: 1.3em;
}
.footer {
  position: absolute;
  bottom: 0;
  padding-top:10px;
  background-color: #c44f4f;
  text-align: center;
  height:50px;
  width:100%;
}


@media only screen and (max-width: 50px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 3.1em;
  }
  

  .layer_one,
  .layer_two,
  .layer_three,
  .simbol {
    grid-area: unset;
  }

  .home,
  .about,
  .attractions,
  .events,
  .contact,
  .basket {
    margin: 5px;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
}